abu_dhabi.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ville.css">
</head>
<body>

    <div class="header">

        <div class="p0">
            <img src="./images/logo_2a.jpg">
        </div>

        <div class="p1">

            <div>
                <a href="./index.html">Acceuil</a>
            </div>

            <div >
                <a href="./venise.html" >VENISE</a>
            </div>
            <div >
                <a href="amsterdam.html">AMSTERDAM</a>
            </div>
            <div >
                <a href="saint_louis.html">SAINT-LOUIS</a>

            </div>
            <div class="active">
            <a href="abu_dhabi.html">ABU DHABI</a>

            </div>
            <div>
                <a href="caire.html">CAIRE</a>

            </div>



            
        </div>

    </div>


    <div class="corps">


        <div class="global_pic">
            <div class="p0">

            </div>
            <div class="p1">
                <div class="ctn" style="background-image: url('./images/abu_dhabi1.jpg');">
                </div>
                <div class="transparent_back"></div>
                <div class="label">

                    <span>PRÉSENTATION DE LA VILLE D'ABU-DHABI</span>
                    <img src="./images/logo_localisation.jpg">
                
                </div>
            </div>

        </div>

        <div class="p1">
            
           VILLE D'ABU DHABI

        </div>


        <div class="p2">


            <div class="description">
                La Grande Mosquée Sheikh Zayed à <strong>Abu Dhabi</strong> , aux Émirats arabes unis, est l'une des plus grandes et des plus magnifiques mosquées du monde. Inaugurée en 2007, elle porte le nom du fondateur et premier président des Émirats arabes unis, Sheikh Zayed bin Sultan Al Nahyan. La mosquée impressionne par son architecture majestueuse, ses dômes blancs éblouissants, ses minarets élancés et ses espaces intérieurs somptueux. Elle peut accueillir des milliers de fidèles et est ouverte aux visiteurs de toutes confessions. Les visiteurs peuvent admirer les détails artistiques complexes, le marbre incrusté de pierres précieuses, ainsi que le plus grand tapis tissé à la main et le plus grand lustre en cristal au monde, qui ajoutent à la splendeur de ce site religieux emblématique.

            </div>
            




           
        </div>

        <div class="p3">
            <div class="video_ctn">
                <video style="width: 100%; height: 100%;"  controls autoplay="on">
                    <source src="./videos/Abu dhabi.mp4">
                </video>
            </div>
            <div class="bgn"></div>


        </div>

        <div class="p4">
            <div class="illustration_txt">QUELQUES ILLUSTRATIONS</div>
            <img src="./images/logo_camera.png">

        </div>
        <div class="p5">
                        
            <figure class="wave">
                <img src="./images/abu_dhabi2.png" alt="rajni"></img>
                <figcaption>Abu-Dhabi (Jour) </figcaption>
            </figure>
            <figure class="wave">
                <img src="./images/abu_dhabi3.png" alt="rajni"></img>
                <figcaption>Mosque Sheikh Zayed (Crépuscule)</figcaption>
            </figure>

            <figure class="wave">
                <img src="./images/abu_dhabi4.png" alt="rajni"></img>
                <figcaption>Abu-Dhabi (Nuit)</figcaption>
            </figure>




        </div>



    </div>
    <div class="footer">
        <div class="instagram">
            <span>_amina_sarr / amina_rassoul19</span>
            <img src="./images/logo_instagram.png">
            <a href="https://www.instagram.com/_amina_sarr?igsh=ajZzaDVoOHFnMjk1&utm_source=qr"></a>
        </div>
        <div class="tiktok">
            <span>amyna_sarr</span>
            <img src="./images/logo_tiktok.png">
            <a href="https://www.tiktok.com/@amyna_sarr?_t=8kU0ilU5SVy&_r=1"></a>
        </div>
        <div class="twitter">
            <span>amynaa_sr</span>
            <img src="./Images/logo_x.png">
            <a href="https://x.com/amynaa_sr?s=21"></a>
        </div>
        <div class="snapchat">
            <span>amynaa_sr / a_rassoul3419</span>
            <img src="./Images/logo_snapchat.png">
            <a href="https://t.snapchat.com/y4BK8CSq"></a>

        </div>
    </div>
</body>
</html>
